<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <title>esz-cli</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/fav_icon.png" />
<link href="main.css" rel="stylesheet"></head>
<body>
<div class="terminal" data-js="terminal">
    <header class="terminal__header" data-js="terminal-header">
        <div class="header__title">
            <img class="title__icon" src="img/terminal_icon.png" alt="terminal icon"/>
            <div class="title__content">Command Prompt</div>
        </div>
        <div class="header__button--close">
            <svg height="12" width="12">
                <line x1="0" y1="0" x2="12" y2="12"></line>
                <line x1="0" y1="12" x2="12" y2="0"></line>
            </svg>
        </div>
        <div class="header__button">
            <svg width="12" height="12" class="button__content">
                <rect width="12" height="12" fill="none"></rect>
            </svg>
        </div>
        <div class="header__button">
            <svg height="12" width="12">
                <line x1="0" y1="6" x2="12" y2="6"></line>
            </svg>
        </div>
    </header>
    <div class="terminal__body" data-js="terminal-body">
        <div>CLI [Version 1.0.0]</div>
        <div>(c) 2021 Ervin Szilagyi. All rights reserved.</div>
        <div>Type `help` to get started.</div>
        <br>
        <div data-js="prompt">
            <span data-js="prompt-pwd">C:\></span>
            <span data-js="prompt-input" class="body__input" contenteditable="true"></span>
        </div>
    </div>
</div>

<div data-js="loading">
    <p>Loading...</p>
</div>

<footer class="footer">
    <a class="footer__site-code" href="https://github.com/Ernyoke/site" target="_blank"><span class="fa fa-github"></span></a>
    <a class="footer__site-code" href="https://www.linkedin.com/in/szilagyiervin/" target="_blank"><span class="fa fa-linkedin"></span></a>
    <a class="footer__site-code" href="https://stackoverflow.com/users/7661119/ervin-szilagyi" target="_blank"><span
            class="fa fa-stack-overflow"></span></a>
    <a class="footer__site-code" href="https://twitter.com/ervin_szilagyi" target="_blank"><span class="fa fa-twitter"></span></a>
    <a class="footer__site-code" href="https://bitbucket.org/ervin_szilagyi/" target="_blank"><span class="fa fa-bitbucket"></span></a>
    <a class="footer__site-code" href="https://www.goodreads.com/user/show/90373114-szil-gyi-ervin" target="_blank"><span class="fa fa-book"></span></a>
</footer>

<script type="text/javascript" src="main.bundle-d7aee13ab77b6613236a-0.js"></script></body>

</html>
